<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agregar"
            android:icon="@drawable/agregar"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_editar"
            android:icon="@drawable/editar"
            android:title="Gestión de usuarios" />

        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Comunicación" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="About" />

        </menu>
    </item>

</menu>
